VITE_SUPABASE_PROJECT_ID="frcricuubwdfjjuokqaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyY3JpY3V1YndkZmpqdW9rcWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODAyOTgsImV4cCI6MjA3NzQ1NjI5OH0.UUCoIxJWP_uqd9VrvscJVwxr95QGomJf8Fzn3RURqg4"
VITE_SUPABASE_URL="https://frcricuubwdfjjuokqaf.supabase.co"
